html, body {
	height: 100%;
	margin: 0px;
}

body {
	font-family: 'Open Sans', sans-serif;
}

.application-container {
	background: url(/images/background.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	
	header {
		position: absolute;
		bottom: 10%;
		left: 10%;
		font-size: 200%;
		font-weight: 300;
		color: #000;
		text-shadow: 1px 1px 1px #eee;

		h1 {
			font-size: 120%;			
		}

		h2 {
			font-size: 80%;
			margin-bottom: 0px;
		}
	}

	a {
		color: #000;
		margin: 0 15px;

		&:first-child {
			margin-left: 0;
		}
	}
}